REACT_APP_ALPHA_VANTAGE_API_KEY = OBLVQNLZKOZ88049
REACT_APP_FINNHUB_API_KEY = cgvbft1r01qqk0dog72gcgvbft1r01qqk0dog730

REACT_APP_FIREBASE_APIKEY = AIzaSyDEuEM5AxTB_nMQJ5HjTSH8iyiZvOuFstQ
REACT_APP_FIREBASE_AUTH_DOMAIN = stockscope-1b276.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = stockscope-1b276
REACT_APP_FIREBASE_STORAGE_BUCKET = stockscope-1b276.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1031255864443
REACT_APP_FIREBASE_APP_ID = 1:1031255864443:web:5b8ef86458835022579ede
REACT_APP_FIREBASE_MEASUREMENT_ID = G-4K8768LCM4