ALPHA_VANTAGE_API_KEY="OBLVQNLZKOZ88049"
FINNHUB_API_KEY="cgvbft1r01qqk0dog72gcgvbft1r01qqk0dog730"
YAHOO_FINANCE_API_KEY="664c7d5051msh83f2271d33d8054p196cb4jsnbab4df211825"
YAHOO_FINANCE_API_HOST="yahoo-finance15.p.rapidapi.com"
